plugins {
    id 'java'
}

group 'com.softswiss.automation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'

    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.3'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version: '1.5.4'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'

    compile group: 'info.cukes', name: 'cucumber-java', version: '1.1.3'
    compile group: 'io.cucumber', name: 'gherkin', version: '12.0.0'


}

test{
    useJUnitPlatform()
}
