plugins {
    id 'java'
}

group 'com.softswiss'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'
}
