# first_version_test_task_soft_swiss

java_selenium_cucumber/: build.gradle  settings.gradle
java_selenium_cucumber/src/main/java/pages/: BasePage.java  MainPage.java
java_selenium_cucumber/src/test/java/steps/: Hooks.java
java_selenium_testng_allure/allure-results/: 02f8d6dc-7a46-47e5-9494-3403e2896acd-result.json  0b0219ba-a80c-4359-b4b4-6efc69da71aa-container.json  0fbd5bb1-242c-45f1-9804-310286462829-result.json  10cd1e8b-b548-4fab-a6cf-052c4509d3b5-container.json  12c2cbce-0839-4dd9-8216-79336f07e63c-container.json  14071633-a85c-4c80-94e9-d948562bde82-container.json  (+73 more)
java_selenium_testng_allure_arrays/: build.gradle  settings.gradle
java_selenium_testng_allure_arrays/allure-results/: 168d435c-6f55-4fff-99a5-9eb101331b37-result.json  52736cf1-8129-4c7a-8983-722e95de9a73-container.json  669c3d65-7f9c-4b3d-a50f-4099d0c2cba6-container.json  671212e9-a054-438f-b49a-192ea2197df9-container.json  8da62f88-e45c-4403-86bb-5f73ead0696a-container.json  c5b2112f-f781-4253-a223-abcd046a0b40-result.json  d83e5a6a-cc2b-409a-9402-f47301db9375-container.json  f2be0874-b3c2-422b-8c45-3dc2a6a9c381-result.json
java_selenium_testng_allure_arrays/gradle/wrapper/: gradle-wrapper.properties
java_selenium_testng_allure_arrays/src/main/java/com/softSwiss/tasks/firstTask/pages/: MainPage.java
java_selenium_testng_allure_arrays/src/main/java/com/softSwiss/tasks/secondTask/: ArrayTransformer.java  Main.java  TestArrayTransformer.java  TestMain.java
second_test_task/: build.gradle  settings.gradle
(+16 files in other folders)
